<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my 3rd project </title>
    <style>
        body{
            text-align: center;
        }
        h1{
            color:blue;
            text-align:center;
            font-size: 70px;
        }
        h3{
            color:red;
            text-align: center;
            font-size: 50px;
            
        }
        img{
            width: 700px;
            height: 500px;
            margin: auto;
        }
        h4{
            color:green;
            text-align: center;
            font-size:30px;
    }
    p{
        text-align: center;
    }
        
    </style>
</head>
<body>
    <h1>my family </h1>
    <h3>very honest</h3>
    <h4>muslim family</h4>
    <img src="https://img.freepik.com/premium-photo/nice-girls-their-mother-father-grandfather-grandmother-are-enjoying-spending-time-together-home-family-time_566707-178.jpg?w=1380"alt="family">
    <p><b>pray with my family 5 time ipsum dolor sit amet consectetur adipisicing elit. Suscipit blanditiis impedit totam laboriosam ex temporibus accusantium itaque reiciendis veniam modi nam dignissimos, tenetur aliquid nostrum incidunt vitae doloribus labore eum quo? Tenetur aut, magnam voluptatem molestias alias rem perspiciatis, quisquam facilis, excepturi dicta quo totam? Earum, vel laborum recusandae obcaecati maxime optio nihil id mollitia, accusamus suscipit assumenda nam quam repellendus at illum. Beatae reprehenderit ipsa exercitationem quaerat illum ullam sed alias, consequuntur, cumque iusto animi rem quas, vero eaque ad quod sint facilis quisquam asperiores! Nesciunt omnis eaque itaque quaerat cum harum vel nulla, dolor quia. Eum, reiciendis ut</b></p><br>
    <p><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis ut dolore reiciendis, expedita cum perferendis nesciunt nisi eius, dolores aut laudantium ipsa rerum, ducimus possimus. Ipsa exercitationem distinctio accusantium? Ipsa, aspernatur. Dolor maxime impedit nulla praesentium atque repellendus rerum ipsam expedita, necessitatibus perferendis fuga quibusdam eligendi natus voluptatibus enim cum.</b></p>
   
</body>
</html>